# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.06.2016 21:25:01

newmtl ____________
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7961 0.6471 0.5137
	Kd 0.7961 0.6471 0.5137
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\20141128\20141128_∞Ì¿±πÃ\20141128_∞Ì¿±πÃ_texture\stone_white_tile_big_20130524_1857199466.jpg
	map_Kd E:\20141128\20141128_∞Ì¿±πÃ\20141128_∞Ì¿±πÃ_texture\stone_white_tile_big_20130524_1857199466.jpg
	map_bump Map__40_Normal_Bump.tga
