# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.06.2016 21:21:30

newmtl ________
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\20141128\20141128_고윤미\20141128_고윤미_texture\용천루 맨위_texture1 .jpg
	map_Kd E:\20141128\20141128_고윤미\20141128_고윤미_texture\용천루 맨위_texture1 .jpg
	map_bump -bm 0.3000 Map__17_Normal_Bump.tga
