# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.06.2016 21:22:37

newmtl ____
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\20141128\20141128_∞Ì¿±πÃ\20141128_∞Ì¿±πÃ_texture\textureøÎ√µ∑Á ≥Ø∞≥.jpg
	map_Kd E:\20141128\20141128_∞Ì¿±πÃ\20141128_∞Ì¿±πÃ_texture\textureøÎ√µ∑Á ≥Ø∞≥.jpg
	map_bump E:\20141128\20141128_∞Ì¿±πÃ\20141128_∞Ì¿±πÃ_texture\stone.jpg
